#sticky-banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 500;
  }
#language-switcher {
    position: fixed;
    top: 20px;
    right: 30px;
    display: flex;
}

#language-switcher button {
    background-color: #f8f9fa00;
    border: none;
    padding: 4px 10px;
    cursor: pointer;
    font-weight: normal;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

#language-switcher button:hover {
    background-color: #e0e0e088;
}

#language-switcher button.active {
    background-color: rgba(72, 150, 240, 0.918)4;
    color: white;
    font-weight: bold;
}

#site-switcher {
    position: fixed;
    top: 20px;
    left: 30px;
    display: flex;
    gap: 10px;
  }
  #site-switcher a {
    text-decoration: none;
  }
  .switch-emoji {
    font-size: 24px;
    margin-left: 10px;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .switch-emoji:hover {
    transform: scale(1.2);
  }

  .switch-icon {
    width: 32px;
    height: 32px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .switch-icon:hover {
    transform: scale(1.1);
  }

#banner {
    display: flex;
    align-items: center;
    background:
        linear-gradient(to bottom, rgba(250, 168, 85, 0.872) 0%, rgba(255, 255, 255, 0.142) 100%); 
    color: white;
    height: 300px;
    
}

#site-logo {
    width: 500px; /* Adjust logo size */
    height: auto; /* Maintain aspect ratio */
    padding-left: 7%;


}


body {
    margin: 0px;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y:auto;
    font-family: 'roboto', sans-serif;
    background-color: #ffffff;
    color: #444;
}

main {
    padding: 300px 10% 0px;
}


.gt1 {
    background: linear-gradient(to right, #f0ae2bfd, #ee8d25d4, #f1987df6, #ec563cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Times New Roman', Times, serif;
    display: inline-block;
  }

.gt2 {
    background: linear-gradient(to right, #d4b8725d, #e35c33, #d4b8725d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
  } 

.gt3 {
    background: linear-gradient(to right,  #e1a544e2, #d56d24e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
  }

.gt4 {
    background: linear-gradient(to right,  #34dbb4, #2e97cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
  }  


#nav-bar {
    position: relative;
    align-items: center;
    z-index: 999;
}
 
nav a {
    
    margin: 0 10px;
    color: #4f86c1;
    text-decoration: none;
    font-weight: bold;
}

#nav-bar nav a {
    background: linear-gradient(to right, #f0ac68,  #e68236,  #f76916);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

nav a:hover {
    text-decoration: underline;
}

main {
    flex: 1;
}

footer {
    position: static;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    text-align: center;
    padding: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

a.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    background-color: #4f86c1;
    color: #ffffff00;
    border-radius: 8px;
    text-decoration: none;
}

a.button:hover {
    background-color: #4f86c1;
}





/*product */
#product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.product-card {
  width: 250px;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.product-card h4 {
  margin: 10px;
  font-size: 18px;
  color: #333;
}

.product-card img {
  max-width: 94%;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}


.card-bottom {
  margin-top: auto;
  background: rgba(255, 255, 255, 0.85);
  padding: 10px;
  box-sizing: border-box;
}

.card-bottom p {
  font-size: 14px;
  color: #666;
  margin: 0 0 8px;
}

.card-bottom a button,
.card-bottom button {
  padding: 6px 12px;
  background-color: #1d3557;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}





/*contact */
#contact-body {
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;    
}


#contact-body1 {
  width: 40%;

}


#contact-body2 {
  width: 20%;
  align-self: flex-end;       
  text-align: center;
}





/* manufacturer */
.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.company-card {
  width: 325px;
  height: 325px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company-name {
  font-size: 20px;
  font-weight: bold;
}

.company-logo {
  height: 50px;
  width: auto;
}

.company-url {
  font-size: 20px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 5px;
  border-radius: 5px;
}
